{
  "name": "Colour Maxx Edition",
  "short_name": "Colour Maxx",
  "description": "Maximize colour score while avoiding the exact Wordle-style answer.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6aaa64",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": ["games", "word"],
  "shortcuts": [
    {
      "name": "Daily",
      "short_name": "Daily",
      "url": "/",
      "description": "Open today's Colour Maxx puzzle"
    }
  ]
}
